
worker_processes 1;

events{
        worker_connections 1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;


    server{
        listen 8080;
        server_name localhost;

        root /Users/truth/Desktop/build/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}

