
user  root;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events{
    worker_connections 1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/host.access.log  main;

    server{
        listen 443 ssl;
        server_name www.payment.horizonpay.cn;
        ssl_certificate www.payment.horizonpay.cn.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key www.payment.horizonpay.cn.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;


        index index.html index.htm;

        location /payment/ {
            proxy_pass http://localhost:8001;
        }

        location = / {
            rewrite ^/(.*) https://www.payment.horizonpay.cn/login permanent;
        }

        location / {
            root /tpayment/build/;

            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

    }

    server{
        listen 443 ssl;
        server_name payment.horizonpay.cn;
        ssl_certificate horizonpay.cn.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key horizonpay.cn.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;


        index index.html index.htm;

        location /payment/ {
            proxy_pass http://localhost:8001;
        }

        location = / {
            rewrite ^/(.*) https://payment.horizonpay.cn/login permanent;
        }

        location / {
            root /tpayment/build/;

            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

    }
}

